<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SearchItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory1.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\EquipItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragDrop.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\SearchItem.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\UpdateStats.cs" Line="32" Column="62" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\ItemAttributes.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Movement1.cs" Line="12" Column="17" />
      <File FileName="..\..\..\epic_stats\Assets\my-scripts\inventory\BackpackManager.cs" Line="49" Column="1" />
      <File FileName="..\..\..\epic_stats\Assets\my-scripts\inventory\DragDropScript.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\ItemType.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>