<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseStat.cs" Line="21" Column="48" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolTip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\SelectCharacter1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseCharacters.cs" Line="38" Column="7" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>