<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpdateStats.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemAttributes.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\ItemOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnOptions.cs" Line="84" Column="28" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateStats.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\Combat.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\EnemyAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Ai\States\AiStatePatrol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>