<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\SearchItem.cs" Line="170" Column="2" />
      <File FileName="Assets\Scripts\ItemDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquipItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemOptions.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\CharacterSelection.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>