<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SearchItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory1.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SearchItem.cs" Line="24" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\EquipItem.cs" Line="15" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\ItemOptions.cs" Line="9" Column="22" NotebookId="1" />
      <File FileName="Assets\Scripts\SelectCharacter1.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Movement1.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\DontRemove.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\UpdateStats.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CharacterSelection.cs" Line="20" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ItemDB.cs" Line="11" Column="3" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-30400" Y="-32000" Width="612" Height="1008">
        <Files>
          <File FileName="Assets\Scripts\NOT IN USE\Inventory.cs" Line="40" Column="12" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>