<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatHolder.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseCharacters.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="36" Column="56" />
      <File FileName="Assets\Scripts\ToolTip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\SelectCharacter1.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>