<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectCharacter1.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolTip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectCharacter1.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\UpdateStats.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\DontRemove.cs" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>