<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemData.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemData.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Items.cs" Line="62" Column="32" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="83" Column="1" />
      <File FileName="Assets\StreamingAssets\Items.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolTip.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>