<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EquipItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory1.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\SearchItem.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\EquipItem.cs" Line="29" Column="9" />
      <File FileName="Assets\Scripts\ItemOptions.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\ItemAttributes.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\ItemType.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>