<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemDB.cs">
    <Files>
      <File FileName="Assets\Scripts\SearchItem.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\ItemDB.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\EquipItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemOptions.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>