<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatHolder.cs">
    <Files>
      <File FileName="Assets\Scripts\SearchItem.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\ItemDB.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\ItemAttributes.cs" Line="29" Column="19" />
      <File FileName="Assets\Scripts\ItemOptions.cs" Line="90" Column="30" />
      <File FileName="Assets\Scripts\TurnOptions.cs" Line="97" Column="45" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\UpdateStats.cs" Line="49" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>