<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatHolder.cs">
    <Files>
      <File FileName="Assets\Scripts\SearchItem.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\ItemDB.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\ItemAttributes.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\ItemOptions.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\TurnOptions.cs" Line="85" Column="22" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="37" Column="20" />
      <File FileName="Assets\Scripts\UpdateStats.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\ItemType.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>