<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Charac2.0.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectCharacter1.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\UpdateStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontRemove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemAttributes.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\Movement1.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Charac2.0.cs" Line="44" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>