<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SearchItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquipItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontRemove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="210" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>