<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SearchItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="71" Column="55" />
      <File FileName="Assets\Scripts\SelectCharacter1.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\UpdateStats.cs" Line="32" Column="48" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\DontRemove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemAttributes.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\Movement1.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\SearchItem.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>