<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\SearchItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\UpdateStats.cs" Line="1" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Ai\States\AiStatePatrol.cs" Line="9" Column="2" />
      <File FileName="Assets\TD2D\Scripts\Ai\States\AiStateAttack.cs" Line="9" Column="2" />
      <File FileName="Assets\TD2D\Scripts\Ai\NavAgent.cs" Line="9" Column="2" />
      <File FileName="Assets\TD2D\Scripts\Ai\AiBehavior.cs" Line="9" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Damage\DamageTaker.cs" Line="9" Column="2" />
      <File FileName="Assets\TD2D\Scripts\Common\SpriteSorting.cs" Line="9" Column="1" />
      <File FileName="Assets\TD2D\Scripts\Ai\States\AiStateIdle.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\CharacterSelection.cs" Line="95" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>