<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SearchItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquipItem.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\ItemOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectCharacter1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontRemove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateStats.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\StatHolder.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\CharacterSelection.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>